* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: white;
}

html, body {
    height: 100%;
    width: 100%;

}

a{
    text-decoration: none;    
}
#nav img{
    height: 65px;
}
#nav{
    height: 12vh;
    width: 100%;
    padding: 10px 0px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
}
#nav-img{
    display: flex;
    gap: 20px;
    margin-left: 40px;
}
#nav-text{
    display: flex;
    gap: 30px;
    font-size: 20px;
    margin-right: 40px;
}

#nav h4{
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px 15px;
    transition: 0.5s;
}
#nav h4:hover,
#nav h4 a:hover{
    background-color: white;
    color: black;
    border-color: #000000;
}
#background img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}
#main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.550);
}
#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#page1 h4{
    font-size: 40px;
    font-weight: 600;
    /* filter: drop-shadow(2px 6px 4px #000000); */
}
#page1 h4::before{
    content: "Graphic Era Hill University Presents...";
    position: absolute;
    color: black;
    filter: drop-shadow(2px 6px 10px #000000);
    z-index: -1;
}
#page1 h1{
    font-size: 120px;
    font-weight: bold;
    position: relative;
    /* -webkit-text-stroke: 3px red; */
    /* filter: drop-shadow(2px 6px 10px #000000); */
}
#page1 h1::before{
    content: "UMANG";
    position: absolute;
    color: black;
    top: -4px;
    left: -4px;
    -webkit-text-stroke: 2px #95C11E;
    filter: drop-shadow(2px 6px 10px #000000);
    z-index: -1;
}

/* page2 */

#page2{
    height: 100vh;
    width: 100%;
    
}
#quote{
    /* background-color: red ; */
    height: 77vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;

}
#left{
    /* background-color: blue; */
    height: 60vh;
    width: 30%;
    margin-left: 40px;
    border-radius: 20px;
    background-image: url(./images/a.png);
    background-size: cover;
    background-position: center;
    flex: .4;
}
#right{
    margin-right: 40px;
    font-size: 30px;
    flex: 1
    
}


#effect{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    z-index: 999;
}
/* Page 3 */
#page3{
    height: 100vh;
    width: 100%;
}
#cards-container{
    height: 77vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    position: relative;
    
}
.card{
    height: 80%;
    width: 25%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.5s;
    box-shadow: 5px 5px 30px 2px black;
}
a{
    text-decoration: none;    
}
#card1{
    background-image: url(./images/outdoor1.png);   
}
#card2{
    background-image: url(./images/Esports.png);   
}
#card3{
    background-image: url(./images/indoor2.png);   
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    text-wrap: nowrap;
    opacity: 0;
    transition: all ease 0.5s;
}


.overlay h4{
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}
.card:hover .overlay{
    opacity: 1;
}
.card:hover{
    transform: scale(1.05);
}
#footer{
    background-color: black;
    margin-top: 15px;
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;

}
#hidden{
    padding: 0px 10px 10px 0px;
}

/* Responsive */

@media (max-width:600px) {
    #nav img{
        height: 40px;
    }
    #nav{
        height: 7vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        z-index: 99;
    }
    #nav-img{
        display: flex;
        gap: 5px;
        margin-left: 10px;
    }
    #nav-text{
        display: flex;
        gap: 3px;
        font-size: 10px;
        margin-right: 10px;
    }
    #background img{
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        z-index: -1;
    }
    #page1 h4{
        font-size: 30px;
        font-weight: 600;
        filter: drop-shadow(2px 6px 10px #000000);
    }
    #page1 h4::before{
        content: "";
        position: absolute;
        z-index: -1;
    }
    #page1 h1{
        font-size: 50px;
        font-weight: bold;
        position: relative;
    }
    #page1 h1::before{
        content: "UMANG";
        position: absolute;
        color: black;
        top: -4px;
        left: -4px;
        -webkit-text-stroke: 2px #95C11E;
        filter: drop-shadow(2px 6px 10px #000000);
        z-index: -1;
    }
    #quote{
        flex-direction: column;
        gap: 30px;
    
    }
    #right{
        margin-left: 25%;
        font-size: 20px;
        
    }
    #cards-container{
        margin-top: 10%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: relative;
        margin-bottom: 10%;
        
    }
    .card{
        height: 80%;
        width: 60%;
        box-shadow: 5px 5px 30px 2px black;
    }
    
    
    
}